{
    "files.associations": {
        "stdio.h": "c",
        "utils.h": "c",
        "mutex.c": "cpp",
        "logger.h": "c",
        "mapping.h": "c",
        "pthread.h": "c",
        "wait.h": "c",
        "process.h": "c",
        "mman.h": "c",
        "unistd.h": "c",
        "dirent.h": "c",
        "server.h": "c"
    }
}